<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fRz-cH-47t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vesti-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7yM-Nc-8bH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="H6v-Mu-gAB" customClass="ArticleTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H6v-Mu-gAB" id="MGs-Zb-6if">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5uY-uF-2OI">
                                                    <rect key="frame" x="8" y="4" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="N3D-GX-1VU"/>
                                                        <constraint firstAttribute="width" constant="70" id="no7-vv-7lh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQM-v4-tKr">
                                                    <rect key="frame" x="86" y="4" width="281" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.35373132829285925" green="0.95639187917804325" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gki-vl-kbl">
                                                    <rect key="frame" x="86" y="26" width="281" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="lE8-2d-lYn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bQM-v4-tKr" firstAttribute="top" secondItem="5uY-uF-2OI" secondAttribute="top" id="4fv-Rc-F51"/>
                                                <constraint firstItem="5uY-uF-2OI" firstAttribute="leading" secondItem="MGs-Zb-6if" secondAttribute="leading" constant="8" id="Gj2-eu-LQQ"/>
                                                <constraint firstItem="gki-vl-kbl" firstAttribute="trailing" secondItem="bQM-v4-tKr" secondAttribute="trailing" id="VVe-ee-cyv"/>
                                                <constraint firstItem="bQM-v4-tKr" firstAttribute="leading" secondItem="5uY-uF-2OI" secondAttribute="trailing" constant="8" id="ahi-pD-YSj"/>
                                                <constraint firstItem="gki-vl-kbl" firstAttribute="top" secondItem="bQM-v4-tKr" secondAttribute="bottom" constant="8" id="bYE-Tr-4e1"/>
                                                <constraint firstItem="gki-vl-kbl" firstAttribute="leading" secondItem="bQM-v4-tKr" secondAttribute="leading" id="cYR-8h-ygA"/>
                                                <constraint firstAttribute="trailing" secondItem="bQM-v4-tKr" secondAttribute="trailing" constant="8" id="jg9-sA-qa0"/>
                                                <constraint firstItem="5uY-uF-2OI" firstAttribute="centerY" secondItem="MGs-Zb-6if" secondAttribute="centerY" id="nuW-UQ-BYF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverImageView" destination="5uY-uF-2OI" id="qCj-ah-Ou9"/>
                                            <outlet property="portalLabel" destination="bQM-v4-tKr" id="vqb-rz-hNQ"/>
                                            <outlet property="titleLabel" destination="gki-vl-kbl" id="p9I-4w-5JF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vbg-JW-Qab"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cme-yl-qqc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7yM-Nc-8bH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nt1-Qr-EHE"/>
                            <constraint firstAttribute="trailing" secondItem="7yM-Nc-8bH" secondAttribute="trailing" id="T4g-gx-WGS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7yM-Nc-8bH" secondAttribute="bottom" id="an6-wL-lup"/>
                            <constraint firstItem="7yM-Nc-8bH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fg4-yM-8mV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Vesti" id="fOo-TX-UtK"/>
                    <connections>
                        <outlet property="tableView" destination="7yM-Nc-8bH" id="GDV-Sm-DfC"/>
                        <segue destination="QaO-jY-2Vi" kind="show" id="JPb-NX-dM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="-646.32683658170924"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Q3C-wz-8QV">
            <objects>
                <viewController storyboardIdentifier="WebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QaO-jY-2Vi" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="739-WV-zWR"/>
                        <viewControllerLayoutGuide type="bottom" id="qcR-vM-Thm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RzH-tt-xTt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8n-hK-QZT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="QaO-jY-2Vi" id="JlR-F9-TNu"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KtK-SX-3i8">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q8n-hK-QZT" secondAttribute="trailing" id="00G-7s-boG"/>
                            <constraint firstItem="qcR-vM-Thm" firstAttribute="top" secondItem="q8n-hK-QZT" secondAttribute="bottom" id="D7v-Lg-lM6"/>
                            <constraint firstItem="q8n-hK-QZT" firstAttribute="leading" secondItem="RzH-tt-xTt" secondAttribute="leading" id="Tf0-Ui-T1u"/>
                            <constraint firstItem="KtK-SX-3i8" firstAttribute="centerX" secondItem="RzH-tt-xTt" secondAttribute="centerX" id="VbO-Uw-E38"/>
                            <constraint firstItem="KtK-SX-3i8" firstAttribute="centerY" secondItem="RzH-tt-xTt" secondAttribute="centerY" id="WGv-YO-IgJ"/>
                            <constraint firstItem="q8n-hK-QZT" firstAttribute="top" secondItem="RzH-tt-xTt" secondAttribute="top" id="fv0-23-HO0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spinnerView" destination="KtK-SX-3i8" id="MYi-Td-LDs"/>
                        <outlet property="webView" destination="q8n-hK-QZT" id="xHH-G8-uHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNH-r0-9dm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="-646.32683658170924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uLF-dZ-ZCK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fRz-cH-47t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iu5-Sm-Ith">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xW9-n4-VF3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQY-cG-FUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.59999999999999" y="-646.32683658170924"/>
        </scene>
    </scenes>
</document>
